    /*General Style*/
    
    input:-webkit-autofill {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.69) !important;
    }
    
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        box-shadow: inset 0 0 0 1000px rgb(36, 36, 36) !important;
    }
    
    body {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 500;
        font-size: 20px;
        background: #121212;
        color: rgba(255, 255, 255, 0.69);
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
    
    h1,
    h2,
    h3,
    h4 {
        margin: 0;
    }
    
    h3 {
        cursor: pointer;
    }
    /*
        img {
            width: 25px;
            height: 25px;
        }
        */
    
    strong {
        color: rgba(255, 255, 255, 0.89);
        font-weight: 700;
    }
    
    .full-size-container {
        display: flex;
        height: 100%;
        padding-left: 265px;
    }
    
    section {
        position: relative;
    }
    
    section[data-opened='true'].two-columns {
        display: flex !important;
        justify-content: space-between;
    }
    
    section[data-opened='true'] {
        display: block;
    }
    
    section[data-opened='false'],
    #activity .activity-container[data-opened='false'],
    #overview .activity-row[data-active='false'],
    #activity .activity-row[data-active='false'],
    .info-container div[data-active='false'] {
        display: none !important;
    }
    /*Menu*/
    
    .logo {
        width: 180px;
        height: 55px;
        padding-bottom: 30px;
        cursor: pointer;
    }
    
    .menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 4;
        display: flex;
        flex-direction: column;
        padding: 20px 0px 0px 20px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.06)), #121212;
        width: 255px;
        height: 100%;
    }
    
    .menu-items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 80px 0px 20px;
    }
    
    .bottom {
        margin-top: auto;
    }
    
    .menu-item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    
    .menu-item:hover {
        color: #2BC56B;
    }
    
    .menu-item:hover img {
        filter: none;
    }
    
    .menu-items-container img {
        margin-right: 25px;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(160%) contrast(103%);
    }
    
    .menu-item[data-active="true"] {
        color: #2BC56B;
    }
    
    .menu-item[data-active="true"] img {
        filter: none;
    }
    /*BODY*/
    
    header {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        width: 100%;
    }
    
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 20px 60px 20px;
    }
    
    .top-bar .name-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-right: 20px;
    }
    
    .top-bar .name-container>span {
        color: rgba(255, 255, 255, 0.89);
        font-weight: 700;
    }
    
    .balance-container {
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
    
    .balance-container h2 {
        color: rgba(255, 255, 255, 0.89);
        margin-right: 10px;
    }
    
    .balance-container h3 {
        font-weight: 400;
    }
    
    .profile-info-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    
    #profile-name {
        color: rgba(255, 255, 255, 0.69);
        font-weight: 400;
        font-size: 18px;
    }
    
    .top-bar img {
        width: 70px;
        height: 70px;
        cursor: pointer;
    }
    
    .button {
        background: #2BC56B;
        border-radius: 5px;
        color: #000000;
        padding: 8px 27px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
        font-weight: 700;
    }
    
    .button[data-active='1'] {
        display: none;
    }
    /*MAIN CONTENT*/
    
    section {
        height: 100%;
        user-select: none;
        -webkit-user-select: none;
    }
    /*OVERVIEW*/
    
    .half-horizontal {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
        max-height: 70%;
    }
    
    .half-vertical {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
    .full-container {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0px;
        width: 100%;
    }
    
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .title.s {
        flex-wrap: wrap;
    }
    
    .title h1 {
        font-size: 24px;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.89);
    }
    
    .title h3 {
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.69);
    }
    
    .title>img {
        margin-right: 10px;
        cursor: pointer;
    }
    
    .title h4 {
        font-size: 18px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.69);
    }
    /* CARDS */
    
    .pattern {
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        z-index: 1;
    }
    
    .overlay {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0px;
        border-radius: inherit;
        z-index: 2;
    }
    
    .cc[data-active="true"] {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 195px;
        font-size: 28px;
        color: rgba(255, 255, 255, 0.89);
        font-family: "Inconsolata", monospace;
        padding: 10px 20px;
        border-radius: 10px;
        z-index: 0;
    }
    
    .cc[data-active="false"]:hover {
        border: solid 1px rgba(255, 255, 255, 0.69) !important;
    }
    
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
    }
    
    .cards-container {
        display: flex;
        flex-direction: column;
        min-width: 350px;
        overflow: auto;
        font-weight: 400;
    }
    
    .cards-container>* {
        margin-bottom: 30px;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
    }
    
    .cc[data-active="false"],
    .cc.loan {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.16)), rgba(18, 18, 18, 0.12);
        border-radius: 10px;
    }
    
    .cc[data-active="false"] .type {
        font-weight: 400;
    }
    
    .cc[data-active="false"] img {
        width: 50px;
        height: 50px;
    }
    
    .cc[data-active="false"] .number {
        font-family: 'Inconsolata', monospace;
    }
    
    .cc[data-active="false"] .overlay,
    .cc[data-active="false"] .pattern,
    .cc[data-active="false"] .date,
    .cc[data-active="false"] .asterisk,
    .cc[data-active="true"] .type,
    .cc[data-active="false"] .row>img:first-child,
    div[data-visible='hidden'] {
        display: none;
    }
    
    .cc[data-active="false"] .type,
    .cc[data-active="true"] .asterisk,
    div[data-visible='visible'] {
        display: flex;
    }
    
    .info-row[data-type='Credit'] {
        display: none;
    }
    /*MODAL*/
    
    .modal-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.90);
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    
    .modal-container img {
        width: 30px;
        height: 30px;
        margin: 0;
    }
    
    form {
        margin: 0;
    }
    
    .modal-container .button {
        margin-top: 40px;
    }
    
    .modal-container #close {
        margin-left: 10px;
    }
    
    .new-card-modal {
        display: flex;
        flex-direction: column;
        padding: 25px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), #121212;
        border-radius: 15px;
        margin: 0 10px;
    }
    
    .form-element {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .form-element>h2 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    
    .form-box {
        display: flex;
        align-items: center;
        min-height: 50px;
        padding: 0 15px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), #121212;
        border-radius: 5px;
        border: solid 1px rgba(37, 37, 36, 255);
    }
    
    .form-box>span {
        font-size: 16px;
        width: 100%;
    }
    
    .form-box>h3 {
        font-size: 18px;
        cursor: default;
    }
    
    .form-box>img {
        margin-right: 15px;
    }
    
    .form-box.error {
        border: solid 1px rgba(254, 57, 57, 0.89);
    }
    
    .form-error {
        display: flex;
        align-items: center;
        color: rgba(254, 57, 57, 0.89);
        font-size: 14px;
        margin-top: 5px;
    }
    
    .form-error img {
        width: 22px;
        height: 22px;
    }
    
    .form-icon {
        width: 22px;
        height: 22px;
    }
    
    input {
        background: transparent;
        border: none;
        outline: none;
        -webkit-appearance: none;
        color: rgba(255, 255, 255, 0.69);
        font-size: 16px;
        width: 100%;
        height: 50px;
    }
    
    input::placeholder {
        color: rgba(255, 255, 255, 0.39);
        font-weight: 500;
    }
    /* ACTIVITY */
    
    .search-container {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 400;
        background: rgba(255, 255, 255, 0.08);
        border-radius: 20px;
    }
    
    .search-container div {
        display: flex;
        align-items: center;
    }
    
    .search-container img {
        margin-right: 5px;
        height: 22px;
        width: 22px;
        cursor: pointer;
    }
    
    .search-container input {
        background: transparent;
        border: none;
        outline: none;
        -webkit-appearance: none;
        color: rgba(255, 255, 255, 0.69);
        width: 90%;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 500;
    }
    
    .activity-container {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-width: 500px;
        height: 40vh;
    }
    
    .activity-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    
    .activity-row h1 {
        font-weight: 500;
        color: rgba(255, 255, 255, 0.89);
        font-size: 18px;
    }
    
    .activity-row h3 {
        font-weight: 400;
        font-size: 16px;
    }
    
    .transaction-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 5px 0;
        cursor: pointer;
    }
    
    .transaction-agent {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .transaction-info {
        display: flex;
        flex-direction: column;
    }
    
    .transaction-details {
        flex-direction: column;
        width: 100%;
        padding-left: 30px;
        display: none;
    }
    
    .opened {
        display: flex;
    }
    
    .details-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .details-row h2,
    .details-row h3 {
        font-size: 16px;
    }
    
    .details-row.card h3 {
        display: flex;
        align-items: center;
        font-family: 'Inconsolata', monospace;
        font-size: 18px;
    }
    
    .transaction-header .value {
        display: flex;
        align-items: center;
        font-size: 18px;
    }
    
    .transaction-header .value img {
        margin-left: 10px;
        cursor: pointer;
    }
    
    .transaction-header .value>span.open {
        visibility: hidden;
    }
    
    .transaction-agent img,
    .value>span:first-child {
        margin-right: 5px;
    }
    
    .in-value {
        color: #58CA46;
    }
    
    .out-value {
        color: #FE3939;
    }
    /* HISTORY */
    
    .info-container {
        padding-top: 40px;
        font-size: 18px;
        overflow-y: auto;
    }
    
    .info-container .primary {
        color: rgba(255, 255, 255, 0.89);
    }
    
    .info-container.profile img {
        height: 26px;
        width: 26px;
    }
    
    .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
        margin-bottom: 10px;
    }
    
    .info-row>span:first-child {
        margin-right: 10vw;
    }
    
    .info-row div {
        display: flex;
        align-items: center;
    }
    
    .info-row div img {
        margin-right: 10px;
        cursor: pointer;
        width: 20px;
        height: 20px;
    }
    
    .favorite-container[data-active="false"] {
        display: none;
    }
    
    .favorite-container[data-active="true"] {
        display: flex;
        flex-direction: column;
        margin: 20px 0 40px 0;
    }
    
    .favorite-elements-container {
        display: flex;
        overflow-x: auto;
    }
    
    .favorite-elements-container>* {
        margin-right: 10px;
    }
    
    .favorite-element {
        display: flex;
        padding: 15px 10px;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.08);
        font-size: 16px;
        font-weight: 400;
    }
    
    .favorite-element img {
        margin-left: 10px;
        cursor: pointer;
    }
    /* ACTIVITY SECTION */
    
    .filter-container {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 20px 0;
        margin-bottom: 40px;
        overflow-x: auto;
    }
    
    .filter-container>* {
        margin-right: 15px;
    }
    
    .filter-container>img {
        cursor: pointer;
        margin-right: 20px;
        padding: 5px;
    }
    
    .filter-card {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.16);
        font-family: 'Inconsolata', monospace;
        font-size: 22px;
        padding: 5px 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .filter-card:hover {
        background: #00933E;
    }
    
    .filter-container #remove:hover,
    .search-container #clear:hover {
        transform: scale(1.1);
    }
    
    .filter-card>* {
        margin-right: 10px;
    }
    
    .filter-card.active {
        background: #00933E;
    }
    
    .filter-card>img {
        width: 50px;
        height: 50px;
    }
    
    .filter-card[data-active='true'] {
        background: #00933E;
    }
    
    .v-line {
        min-height: 40px;
        border-left: 1px solid rgba(255, 255, 255, 0.69);
    }
    /* SERVICES SECTION */
    
    .cc.loan {
        font-family: 'Noto Sans KR', sans-serif;
        flex-flow: row;
        font-size: 20px;
        min-height: unset;
        font-weight: 400;
        padding: 20px;
        background: rgba(255, 255, 255, 0.06);
    }
    
    .cc.loan [data-type="number"] {
        color: rgba(255, 255, 255, 0.89);
        font-weight: 500;
    }
    
    .cc.loan>* {
        padding: 0;
    }
    
    .cc[data-active="true"].loan {
        background: rgba(255, 255, 255, 0.12);
    }
    
    .cc[data-active="false"].loan>span:first-child {
        margin-right: 40px;
        color: rgba(255, 255, 255, 0.89);
    }
    
    .branch-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: default;
        padding: 20px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 10px;
        min-width: max-content;
        max-width: 100%;
    }
    
    .branch-card-row {
        display: flex;
        flex-direction: column;
    }
    
    .branch-card-row>* {
        margin-bottom: 15px;
    }
    
    .branch-card-row div {
        display: flex;
        justify-content: space-between;
    }
    
    .branch-card-row .images-container {
        padding-left: 25px;
    }
    
    .branch-card-row .images-container img {
        cursor: pointer;
    }
    
    .branch-card-row .images-container img:first-child {
        margin-right: 10px;
    }
    
    .branch-card-row h1 {
        color: rgba(255, 255, 255, 0.89);
        font-size: 18px;
    }
    
    .branch-card-row h2 {
        font-weight: 400;
        font-size: 14px;
    }
    /*MARKET SECTION */
    
    #market .title img {
        margin: 0;
        height: 20px;
        width: 20px;
    }
    
    #stock-market {
        position: relative;
    }
    
    .scroll-container {
        display: flex;
        align-items: center;
        overflow-x: auto;
        margin: 40px 0;
    }
    
    .currency-card {
        display: flex;
        align-items: center;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)), #121212;
        border-radius: 10px;
        padding: 10px;
        margin-right: 20px;
    }
    
    .currency-card .info {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    
    .currency-card .info h2 {
        color: rgba(255, 255, 255, 0.89);
        font-size: 16px;
    }
    
    .currency-card .info h3 {
        font-weight: 400;
        font-size: 16px;
        cursor: default;
    }
    
    .currency-card img {
        width: 160px;
        height: 60px;
    }
    
    .stock-card {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        border-radius: 10px;
        padding: 15px;
        margin-right: 20px;
    }
    
    .stock-card {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)), #121212;
        min-width: max-content;
    }
    
    .stock-card[data-active="true"] {
        border: 1px solid rgba(255, 255, 255, 0.69);
    }
    
    .stock-card:hover {
        border: 1px solid rgba(255, 255, 255, 0.69);
    }
    
    .value[data-trend='up'],
    [data-trend='up'] {
        color: #2BC56B;
    }
    
    .value[data-trend='down'],
    [data-trend='down'] {
        color: rgba(254, 57, 57, 0.89);
    }
    
    .stock-card .stock-title {
        display: flex;
    }
    
    .stock-card .stock-title h2 {
        color: rgba(255, 255, 255, 0.89);
        font-size: 16px;
        margin-right: 10px;
        margin-bottom: 5px;
    }
    
    .stock-card .stock-title h3 {
        font-weight: 400;
        font-size: 14px;
    }
    
    .stock-card .value {
        display: flex;
        align-items: center;
        font-size: 14px;
    }
    
    .stock-info-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 40px;
    }
    
    .stock-info-container .stock-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    
    .stock-info-container div[data-active='true'] {
        display: block;
    }
    
    .stock-info-container div[data-active='false'] {
        display: none;
    }
    
    .stock-info-container .stock-title h1 {
        font-size: 18px;
    }
    
    .stock-title-value {
        display: flex;
    }
    
    .stock-info-container .stock-title-value h3 {
        font-size: 16px;
        cursor: default;
    }
    
    .stock-info-container .stock-title-value h3:first-child {
        margin-right: 10px;
    }
    
    .red {
        color: rgba(254, 57, 57, 0.89);
    }
    
    .chart-container {
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
    }
    
    .chart-container img {
        height: 100%;
        width: 100%;
    }
    
    .stock-info {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
    
    .stock-info .info {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        width: 100%;
        padding: 5px 5px;
    }
    
    .stock-info .info h2 {
        color: rgba(255, 255, 255, 0.89);
        margin-right: 10px;
        font-size: 20px;
    }
    
    .stock-info .info h3 {
        font-size: 16px;
        font-weight: 400;
        cursor: default;
    }
    /* PROFILE SECTION */
    
    .profile-image-container img {
        width: 210px;
        height: 210px;
        border-radius: 10px;
        margin-right: 5px;
        cursor: pointer;
    }
    
    .profile-subtext {
        display: flex;
        align-items: center;
        padding-top: 10px;
    }
    
    .profile-subtext h3 {
        font-size: 14px;
        font-weight: 400;
    }
    
    .profile-subtext img {
        width: 24px;
        height: 24px;
    }
    
    .personal-info-container {
        display: flex;
        padding-top: 30px;
        flex-wrap: wrap;
        max-width: 700px;
    }
    
    .personal-info-row {
        min-width: 50%;
        margin-bottom: 10px;
        margin-right: auto;
    }
    
    .personal-info-row h3 {
        font-size: 14px;
        font-weight: 400;
        cursor: default;
    }
    
    .personal-info-row h1 {
        font-size: 18px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.89);
    }
    
    .info-container.profile .info-row {
        min-width: 375px;
        margin-bottom: 20px;
    }
    
    .info-container.profile .info-row {
        justify-content: flex-start;
    }
    
    .info-container.profile .info-row img {
        margin-right: 15px;
    }
    
    .mobile-top-bar {
        display: none;
    }
    
    .mobile-menu {
        flex-flow: column;
        position: absolute;
        background: #121212;
        width: 100%;
        height: 100vh;
        top: 60px;
        display: none;
        z-index: 5;
    }
    
    .mobile-profile-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 0 20px;
    }
    
    .mobile-profile-bar img {
        width: 70px;
        height: 70px;
    }
    
    .mobile-profile-bar div {
        display: flex;
        flex-direction: column;
    }
    
    .mobile-profile-bar div>span {
        color: rgba(255, 255, 255, 0.89);
        font-weight: 700;
    }
    
    .mobile-menu .line {
        height: 2px;
        background: rGba(255, 255, 255, 0.69);
        width: 90%;
        align-self: center;
        margin: 30px 0;
    }
    
    .mobile-menu-items-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }
    
    .mobile-menu-items-container.bottom {
        margin-top: auto;
        margin-bottom: 0 !important;
    }
    
    .mobile-menu-item {
        font-weight: 500;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: rgba(255, 255, 255, 0.06);
    }
    
    .mobile-menu-item {
        margin-bottom: 20px;
    }
    
    .mobile-menu-item img {
        height: 25px;
        width: 25px;
    }
    
    .mobile-menu-item[data-active="false"] img {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(160%) contrast(103%);
    }
    
    .mobile-menu-item[data-active="true"] {
        color: #2BC56B;
    }
    
    .mobile-menu[data-active='false'] {
        display: none !important;
    }
    /*LOADING SPINNER*/
    
    .loading-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #121212;
        z-index: 20;
    }
    
    .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
    
    .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
    }
    
    .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
    }
    
    .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
    }
    
    .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
    }
    
    .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
    }
    
    .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
    }
    
    .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
    }
    
    .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
    }
    
    .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
    }
    
    .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
    }
    
    .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
    }
    
    .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
    }
    
    .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
    }
    
    .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
    }
    
    .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
    }
    
    .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
    }
    
    .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
    }
    
    .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
    }
    
    @keyframes lds-roller {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /*MEDIA QUERIES*/
    
    @media screen and (max-width: 1230px) {
        .full-size-container {
            width: 100%;
            padding: 0
        }
        .half-vertical {
            width: auto;
        }
        .mobile-menu {
            display: flex;
        }
        .top-bar {
            display: none;
        }
        .mobile-top-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            align-items: center;
            margin-bottom: 30px;
            width: 100%;
        }
        .mobile-logo {
            width: 55px;
            height: 55px;
        }
        .mobile-top-bar img {
            cursor: pointer;
        }
        .menu {
            display: none;
        }
        .activity-container {
            min-width: 400px;
        }
        header {
            position: relative;
            align-items: center;
            z-index: 0;
        }
        section {
            width: 100%;
        }
        .favorite-element {
            min-width: 200px;
        }
    }
    
    @media screen and (max-width: 1000px) {
        header[data-overflow='hidden'] {
            overflow-y: hidden;
        }
        header {
            overflow-x: hidden;
        }
        .full-container {
            width: unset;
        }
        .half-horizontal {
            flex-direction: column;
            width: unset;
            height: unset;
            max-height: unset;
        }
        header {
            max-width: calc(100vw - 40px);
        }
        .half-vertical,
        .full-container {
            padding-left: 0;
            padding-right: 0;
        }
        .cc[data-active="false"],
        .cc[data-active="true"] {
            position: relative;
            padding: 20px;
            margin: 0 10px;
            min-width: 330px;
        }
        .cards-container {
            flex-direction: row;
        }
        section[data-opened='true'].two-columns {
            justify-content: unset;
            flex-flow: column;
        }
        #services #contact {
            justify-content: flex-start;
        }
        .chart-container {
            justify-content: unset;
            flex-direction: column;
        }
        .chart-container .stock-info {
            margin-top: 40px;
        }
        .personal-info-container {
            justify-content: center;
        }
        #account {
            align-items: flex-start;
        }
        .branch-card {
            margin-right: 10px;
        }
    }
    
    @media screen and (max-width: 500px) {
        .half-vertical {
            max-width: calc(100vw - 20px);
        }
        .header {
            padding: 0 10px;
        }
        .activity-container {
            min-width: unset;
        }
        .chart-container {
            padding: 0;
        }
        .profile-image-container {
            align-self: center;
        }
        #branch.cards-container {
            min-width: unset;
        }
        .personal-info-row {
            min-width: 70%;
        }
        .search-container {
            margin-top: 25px;
            width: 90%;
        }
        .search-container div {
            width: 100%;
        }
        .activity-row h1 {
            font-size: 14px;
        }
        .transaction-header .value {
            font-size: 16px;
        }
        .transaction-details {
            width: 80vw;
        }
    }